<html>
    <head>
        <title>Webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>        
        <div class = "content">
            <h1 id = "name">Yash Kashyap</h1>
            <img src="static/image.jpg" alt="image" width = 300 height = 400>
            <p>
                Hi there, I am Yash Kashyap, a Data Science and Machine Learning Enthusiast.
                I have been a Data Science Practitioner for 2.5 years and feel that I am proficient in writing robust and efficient scripts in Python.
                Apart from academics I am deeply interested in different forms of music and find pleasure in playing guitar during my freetime.
                I also like to play badminton and read a few comics.<br>
            </p>
            <hr>
            <h2 class = "subheading">Academic Information</h2>
            <p>
                <strong>Master of Computer Applications</strong><br>
                <em>University of Hyderabad, Telangana</em><br>
                <em>8.2 CGPA</em>
            </p>
            <p>
                <strong>B.Sc. (H) Computer Science</strong><br>
                <em>University of Delhi, Delhi</em><br>
                <em>8.6 CGPA</em>
            </p>
            <hr>
            <h2 class = "subheading">Find others</h2>
            <table style="text-align: center; margin: auto; width: 80%;">
                <tr>
                    <td>
                        <a href="#">21MCMC01</a>
                    </td>
                    <td>
                        <a href="#">21MCMC02</a>
                    </td>
                    <td>
                        <a href="#">21MCMC03</a>
                    </td>
                    <td>
                        <a href="#">21MCMC04</a>
                    </td>
                    <td>
                        <a href="#">21MCMC05</a>
                    </td>
                    <td>
                        <a href="#">21MCMC06</a>
                    </td>
                    <td>
                        <a href="#">21MCMC08</a>
                    </td>
                    <td>
                        <a href="#">21MCMC09</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">21MCMC10</a>
                    </td>
                    <td>
                        <a href="#">21MCMC11</a>
                    </td>
                    <td>
                        <a href="#">21MCMC12</a>
                    </td>
                    <td>
                        <a href="#">21MCMC13</a>
                    </td>
                    <td>
                        <a href="#">21MCMC14</a>
                    </td>
                    <td>
                        <a href="#">21MCMC15</a>
                    </td>
                    <td>
                        <a href="#">21MCMC16</a>
                    </td>
                    <td>
                        <a href="#">21MCMC17</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">21MCMC18</a>
                    </td>
                    <td>
                        <a href="#">21MCMC19</a>
                    </td>
                    <td>
                        <a href="#">21MCMC20</a>
                    </td>
                    <td>
                        <a href="#">21MCMC21</a>
                    </td>
                    <td>
                        <a href="#">21MCMC23</a>
                    </td>
                    <td>
                        <a href="#">21MCMC24</a>
                    </td>
                    <td>
                        <a href="#">21MCMC25</a>
                    </td>
                    <td>
                        <a href="#">21MCMC26</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">21MCMC27</a>
                    </td>
                    <td>
                        <a href="#">21MCMC28</a>
                    </td>
                    <td>
                        <a href="#">21MCMC29</a>
                    </td>
                    <td>
                        <a href="#">21MCMC30</a>
                    </td>
                    <td>
                        <a href="#">21MCMC31</a>
                    </td>
                    <td>
                        <a href="#">21MCMC32</a>
                    </td>
                    <td>
                        <a href="#">21MCMC33</a>
                    </td>
                    <td>
                        <a href="#">21MCMC34</a>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            
        </div>
        
        <div style = "text-align: center;">
            <a href="https://www.linkedin.com/in/yash-kashyap-883146179/">Linkedin</a>
            <a href="https://www.github.com/yashkashyap/">Github</a>
        </div>
    </body>
</html>